@import '../styles/variables';

.Home{
    .Home__container{
        padding: var(--sp1);

        >section{
            margin-bottom: $pxs3;
        }
        >section:last-child{
            margin-bottom: 0;
        }
    }
}

.HeroBanner{
    padding: var(--sp3);
    background-color: red;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-position: center;
    color: white;

    .HeroBanner__title{
        font-size: 96px;
        margin-bottom: $pxs2;
        font-weight: 400;
    }
    .HeroBanner__subtitle{
        font-size: $fs2;
        text-transform: uppercase;
        color: color(gold);
        font-weight: 500;
        letter-spacing: 0.255em;
        text-transform: uppercase;
    }
}

.FeaturedCategories{
    width: 100%;
    display: flex;
    justify-content: space-between;

    >div{
        background-color: red;
        height: 760px;
        padding: $pxs3;
        display: flex;
        align-items: flex-end;
        color: white;
        background-size: cover;
        background-position: center;

        h3{
            font-size: $fs3;
            margin-bottom: 10px;
            font-weight: 300;
        }
    }

    .FeaturedCategories__watches{
        width: 60%;
    }
    .FeaturedCategories__wallets{
        width: 38%;
    }
}

.ArrowCta{
    display: flex;
    font-family: Manrope;
    cursor: pointer;
    width: fit-content;

    >div:first-child{
        margin-right: 15px;
    }

    >div{
        transition: .2s ease-in-out;
    }
}

.ArrowCta:hover div:last-child{
    transform: translateX(10px);
}

.StoreInfo{
    width: 100%;
    display: flex;
    min-height: 600px;

    .StoreInfo__info{
        background-color: color(w2);
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: $pxs4;
        border: 1px solid rgba(0,0,0,0.1);
    }
    .StoreInfo__image{
        width: 60%;
        background-image: url('/quemanta-madera-lenga.webp');
        background-size: cover;
        background-position: center;
    }

    .StoreInfo__item{
        display: flex;
        align-items: center;
        font-family: Manrope;
        margin-bottom: 40px;

        .StoreInfo__icon{
            align-self: flex-start;
            margin-right: $pxs2;
        }

        >div:last-child{
            >div:first-child{
                text-transform: uppercase;
                font-weight: 400;
                font-size: 16px;
                color: color(b1);
            }
            >div:last-child{
                font-size: 14px;
                color: color(g1);
            }
        }
    }

    .StoreInfo__item:last-child{
        margin-bottom: 0;
    }

}

.AssetAndText{
    display: flex;
    justify-content: space-between;

    .AssetAndText__text{
        width: 50%;
        padding: $pxs3;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3{
            margin-bottom: $pxs1;
            font-size: $fs3;
            font-weight: 400;
        }

        p{
            max-width: 300px;
        }

        .AssetAndText__ctaSection{
            margin-top: $pxs3;
            color: color(g1);
            font-weight: 300;
        }

    }

    .AssetAndText__asset{
        width: 50%;
        height: 760px;
        
        >div{
            width: 80%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
    }
}

.AssetAndText-assetLeft{
    text-align: left;
}

.HeroStripe{
    padding: var(--sp1);
    color: white;
    background-size: cover;
    background-position: center;
    padding-top: 120px;
    padding-bottom: 120px;

    >div{
        h3{
            font-size: $fs3;
            margin-bottom: $pxs2;
            font-weight: 300;
        }
        p{
            max-width: 400px;
            color: white;
            margin-bottom: $pxs3;
        }
    }
}

.Gallery{
    display: flex;

    >div{
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-right: 15px;

        h3{
            text-align: center;
            font-size: $fs3;
            font-weight: 300;
        }

        .Gallery__image{
            margin: 7.5px;
            width: 100%;
            background-color: gray;
            overflow: hidden;

            >img{
                object-fit: cover;
                min-width: 100%;
                min-height: 100%;
            }
        }
    }

    >div:first-child{
        >div:nth-child(1){
            padding: 20px 0 60px 0;
        }
        >div:nth-child(2){
            height: 300px;
        }
        >div:nth-child(3){
            height: 750px;
        }
    }
    >div:last-child{
        margin-right: 0;
        >div:nth-child(1){
            height: 850px;
            width: 83%;
        }
        >div:nth-child(2){
            height: 300px;
        }
    }
}